<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WildABB</title>
    <style>
        h1{
            text-align: left;
            font-family: Arial;
            font-size: 36px;
        }
        p{
            text-align: left;
            font-family: Arial;
        }
        body{
            background-color: #14141f;
            color: white;
            font-size: 18px;
        }
        #splash{
            position: absolute;
            top:45%;
            bottom: 0;
            left: 10%;
            right: 0;
            margin: auto;
        }
        #linkA{
            font-family: Arial;
            border-radius: 10px;
            background-color: #3c3c5d;
            padding-top: 5px;
            color: white;
            height: 25px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            corner: 5;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <div id="splash">
        <table>
            <tr>
                <td>
                    <h1>WildABB</h1>
                </td>
                <td>
                    <a href="robot/" id="linkA" role="button">Start</a>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p> <a href="http://www.ardavanbidgoli.com">Ardavan Bidgoli</a> |
                        <a href="http://www.ardavanbidgoli.com">CMU</a> |
                        <a href="http://www.ardavanbidgoli.com">SOA</a> |
                        <a href="http://www.ardavanbidgoli.com">CodeLab</a> |
                        <a href="http://www.ardavanbidgoli.com">dFab</a>
                    </p>
                </td>
            </tr>
        </table>


    </div>
</body>
</html>